<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="css/global.css" rel="stylesheet" type="text/css"/>
		<title>Artisan Roofing LTD - Copper Sheet Metal Roofing - Edinburgh, Scotland</title>
	</head>
	
<script type="text/javascript">


<body>
	
<div id="container">
	
	<div id="header">
		<div id="header_bg"></div>
	</div>
	
	<div id="top_menu">		
		<ol id="main_nav">
		
			<li><a href="index.html">Hello</a></li>
			<li><a href="zinc.html">Zinc</a></li>
			<li><a href="copper.html" class="active">Copper</a></li>
			<li><a href="steel.html">St.Steel</a></li>
            <li><a href="rubberbond.html">RubberBond</a></li>
			<li><a href="slating.html">Slating</a></li>
			<li><a href="contact/index.html">Contact Us</a></li>
			
		</ol>
	</div>

<div id="rcol">
<ul class="subnav">
<h2>Copper</h2>
  <li><a href="copper/historical.html">Historical</a></li>
</ul>

<ul class="subnav">
	<h3>Types of Copper</h3>
  <li><a href="copper/patination.html">Patination</a></li>
  <li><a href="copper/vertdegris.html">Vert De Gris</a></li>
  <li><a href="copper/natural.html">Natural</a></li>
</ul>

<ul class="subnav">
	<h3>Projects</h3>
  <li><a href="copper/abbeylane/abbeylane.html">Abbey Lane</a></li>
  <li><a href="copper/aberfeldy/aberfeldy.html">Aberfeldy</a></li>
  <li><a href="copper/eldersly/eldersly.html">Eldersly</a></li>
  <li><a href="copper/methmission/methmission.html">Methodist Mission</a></li>
    <li><a href="copper/stgilles/stgilles.html">St.Gilles</a></li>
</ul>

</div>

<div id="outer">
<h1>Why choose Copper?</h1><div id="imgright"><img src="images/homeimg/copper/aberfeldy.jpg" /></div>

<p>Copper can be traced back for use in roofing and guttering to 27bc when the roof of the pantheon in Rome was covered in Copper.  It is a pure, natural material with the added attraction of unique changing visual characteristics.  Offering and effectively indefinite design life, it is extremely durable and resistant to corrosion in any atmosphere, requiring no decoration, cleaning and virtually no maintenance other than the removal of debris that may fall into the guttering.  Copper is environmentally friendly, fully recyclable, safe to use and can be worked at all temperatures.</p>

<br />

<h2>Environmental Implications</h2>
<p>Copper is a wholly natural material present in and essential to all plants, animals and humans.  Unlike other metals such as Lead, Copper is non-toxic and does not accumulate in the body.</p>

<br />

<h2>Low Maintenance</h2>
<p>Besides its high corrosion resistance and attractive appearance it also acts as an algaecide and fungicide, keeping growths such as moss and lichens to a minimum.  This is important as these growths can cause blockages and additional maintenance in all other types of gutter systems.  Tried and tested fixing details and techniques make Copper the most trouble-free material for roofing, cladding, flashing, gutters and down pipes.</p>

<br />

<h2>Sustainability</h2>
<p>Copper is one of the few metals that is fully sustainable.  On average 40% of all production is from recycled metal.  We are in no danger of running out of Copper and to date only 12% of the current known reserves have been mined.  90% of Copper scrap is reused and approximately 55% of Copper used in Architecture comes from recycling.</p>
<br />

<div id="imgright"><img src="images/homeimg/copper/abbeylane.jpg" /></div>

<h2>Durability</h2>
<p>When Copper is exposed to the elements, it protects itself by delevoping a Patina over time which reforms if damaged, ensuring durability and resistance to corrosion in virtually any atmosphere.  Unlike other materials Copper does not suffer from under-side corrosion.</p>

<br />

<h2>CDM Regulations, Health & Safety</h2>
<p>Copper is non-toxic and presents no risks associated with long term contact. Health monitoring for workers using other metals such as Lead does not apply to Copper workers.</p>

<br />

<h2>Patina</h2>
<p>When initially exposed to the atmosphere, a Copper oxide film forms changing the colour from a Salmon Pink to a Russet Brown.  As weathering progresses over the years, cupreous and cupric sulphide films convert to the basic Copper suphate Patina, which gives Copper the distinctive "aged" light green colour.  Depending on the atmospheric conditions this Patination process can take 5 years in a severe marine environment to 50 years in a dry country location.</p>

<br />

<h2>Embodied Energy / Carbon Dioxide Emissions</h2>
<p>The embodied energy of Copper is 50mj/sq m compared to Aluminium of 100+mj/sq m.  The carbon dioxide emissions for Copper are 2kg/sq m compared to Aluminium of 5.2kg/sq m.</p>

<br />

<h2>Cost Comparisons</h2>
<p>Over the life cycle of a building Copper generally is one of the most competitive building materials available.</p>

<br />

<div id="imgright"><img src="images/homeimg/copper/dome.jpg" /></div>

<h2>Expansion and Contraction</h2>
<p>Copper has a low thermal co-efficient of expansion (0.0168mm/m/deg c) being approximately 40% less than Zinc and Lead.  This means that Copper guttering can be fitted without the need for expansion joints on continuous straight runs of less than 10 metres.  When guttering is secured to the Copper brackets, the ductility and malleability is so good that slight movements due to thermal expansion and contraction are easily accommodated and do not cause problems such as buckling or cracking that can occur with other types of guttering material.</p>

<br />

<h2>Compatibility</h2>
<p>Copper gutter can be used for rainwater run-off from fresh or old concrete.  It cant be used on flat bitumen sealed roofs where ponding can cause high concentrations of acid build-up.  If fitting Copper to another bare metal such as Galvanised Steel insulation tape or washers should be used.</p>

<br />

<h2>The Future</h2>
<p>With growing awarness of environmental issues and increasing concern for the Health and Safety of those constructing and maintaining buildings, Copper is more than ever the most cost effective, adaptable roofing and guttering material of the future.</p>

<br />
<br />



<div class="spacer">
  &nbsp;
</div> <!-- end spacer -->

</div> <!-- end outer -->


<div id="bottom">
	
	<div id="bottom_menu">		
			<li><a href="index.html">Home</a></li>
			<li><a href="terms.html">Terms</a></li>
			<li><a href="documents.html">Documents</a></li>
			<li><a href="learn.html">Learn</a></li>
			<li><a href="contact/index.html">Contact Us</a></li>
	</div> <!-- end bottom menu-->
		
<div id="footer">
<a href="http://www.jumvi.com">Design &amp; Hosting by Jumvi Media</a>
</div> <!-- end footer -->
</div> <!-- end bottom -->
</div></body>
</html>